<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мебель Витакс | Комфорт в каждый дом!</title>
    <meta name="title" content=">Мебель Витакс">
    <meta name="description" content="Мебель Витакс - Комфорт в каждый дом!">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/number_plugin.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="header__nav">
            <div class="header__nav_first">
                <div class="container">
                    <div class="header__menu_items">
                        <ul >
                            <li class="header__mob_close">
                                <img src="img/icons/promo/Close_header.svg" alt="close">
                            </li>
                            <li class="header__menu_item"><a href="page-product.html">Kровати</a></li>
                            <li class="header__menu_item"><a href="#">Матрасы</a></li>
                            <li class="header__menu_item"><a href="#">Мебель</a></li>
                            <li class="header__menu_item"><a href="#">Шкафы</a></li>
                            <li class="header__menu_item"><a href="#">Товары для дома</a></li>
                            <li class="header__menu_item"><a href="#">Коллекции</a></li>
                        </ul>
                    </div>
    
    
                    <nav class="mob_nav">
                        <ul>
                            <li><a href="#">Как заказать?</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Галерея</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Наши магазины</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
    
                    <div class="header__social">
                        <div class="header__social_descr">
                            Мы в соцсетях:
                        </div>
                        <div class="header__social_links">
                            <a href="#"><img src="img/icons/social/instagram.svg" alt="instagram"></a>
                            <a href="#"><img src="img/icons/social/vk-social-logotype.svg" alt="vk"></a>
                        </div>                    
                    </div>
                </div>
            </div>

            <div class="header__mob_wrapp">
                <div class="container">
                    <div class="header__promo_contact_mob">
                        <img  src="img/icons/contacts_header/tel.svg" alt="telephone">
                        <a href="tel:+79006358949">+7 (900) 635-89-49</a>
                    </div>
                    <div class="header__promo_contact_mob">
                        <img class="contact_email" src="img/icons/contacts_header/email.svg" alt="email">
                        <a class="email" href="mailto:info@mebelvitaks.ru">info@mebelvitaks.ru</a>
                    </div>
                    <div class="header__social_mob">
                        <div class="header__social_descr">
                            Мы в соцсетях:
                        </div>
                        <div class="header__social_links">
                            <a href="#"><img src="img/icons/social/insta__red.svg" alt="instagram"></a>
                            <a href="#"><img src="img/icons/social/vk_red (2).svg" alt="vk"></a>
                        </div>                    
                    </div>
                </div>
            </div>              
            
        </div>

       <div class="header__promo">
            <div class="container">
                <div class="header__promo_logo">
                    <a href="#"><img src="img/logo.svg" alt="logo"></a>
                </div>
                <div class="header__promo_contacts">
                    <div class="header__promo_contact">
                        <img  src="img/icons/contacts_header/tel.svg" alt="telephone">
                         <div class="header__promo_contacts_wrapper">
                             <a href="tel:+79006358949">+7 (900) 635-89-49</a>
                             <div class="header__promo_contact_descr">
                                 Звоните с 09:00 до 21:00
                             </div>
                         </div>
                    </div>
                    <div class="header__promo_contact">
                         <img class="contact_email" src="img/icons/contacts_header/email.svg" alt="email">
                         <div class="header__promo_contacts_wrapper">
                             <a class="header__promo_contact_email" href="mailto:info@mebelvitaks.ru">info@mebelvitaks.ru</a>
                            
                             <div class="header__promo_contact_descr">
                                <hr>
                                 Пишите в любое время!
                             </div>
                         </div>
                    </div>
                    <div class="header__promo_search">
                        <input type="text" name="search" placeholder="Что хотите найти?">
                        <button class="btn btn_search"><img src="img/icons/contacts_header/search.svg" alt="search"></button>
                    </div>
                    <div class="header__promo_basket">
                        <a href="#"><img src="img/icons/contacts_header/basket.svg" alt="bascet"></a>
                    </div>

                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
       </div>
    </header>

    <section class="promo">
        <div class="container">
            <div class="promo__menu">
                
                <div class="promo__mob_btn">
                    <img src="img/icons/promo/menu.svg" alt="menu">
                    каталог
                </div>
            
                <ul class="promo__menu_items">
                    <li class="promo__mob_close">
                        <img src="img/icons/promo/close.svg" alt="close">
                        скрыть
                    </li>
                    <li class="promo__menu_item none">
                        <img src="img/icons/promo/menu.svg" alt="menu">
                        <a href="#">каталог</a></li>
                    <li class="promo__menu_item"><a href="page-product.html">кровати</a></li>
                    <li class="promo__menu_item"><a href="#">матрасы</a></li>
                    <li class="promo__menu_item"><a href="#">мебель</a></li>
                    <li class="promo__menu_item"><a href="#">шкафы</a></li>
                    <li class="promo__menu_item"><a href="#">товары для дома</a></li>
                    <li class="promo__menu_item"><a href="#">коллекции</a></li>
                </ul>

            </div>

            <div class="promo__slider">
                <div class="promo__slider_wrapper">
                    <img class="promo__slider_img"src="img/slider/Rectangle 3.png" alt="bad">
                    <div class="promo__slider_descr">
                        <div class="promo__slider_descr_subtitle">ЛИДЕРЫ ПРОДАЖ   /   МЯГКИЕ КРОВАТИ</div>
                        <div class="promo__slider_descr_title">
                            Интерьерная кровать выполнена в стиле лофт
                        </div>
                        <button class="btn_titles">ПОСМОТРЕТЬ</button>
                        <div class="promo__slider_descr_number">
                            <span>01</span> / 07
                        </div>
                    </div>                    
                </div>

                <div class="promo__slider_wrapper">
                    <img class="promo__slider_img"src="img/slider/Rectangle 3.png" alt="bad">
                    <div class="promo__slider_descr">
                        <div class="promo__slider_descr_subtitle">ЛИДЕРЫ ПРОДАЖ   /   МЯГКИЕ КРОВАТИ</div>
                        <div class="promo__slider_descr_title">
                            Интерьерная кровать выполнена в стиле лофт
                        </div>
                        <button class="btn_titles">ПОСМОТРЕТЬ</button>
                        <div class="promo__slider_descr_number">
                            <span>02</span> / 07
                        </div>
                    </div>                    
                </div>
            </div>

            <div class="promo__about">
                <div class="promo__about_item know">
                    <div class="promo__about_item_subtitle">ПОЛЕЗНО ЗНАТЬ</div>
                    <div class="promo__about_item_title">Больше о двухспальной кровати</div>
                    <div class="promo__about_item_descr">
                        Самым большим спросом на рынке мебели пользуются двуспальные кровати. На них комфортно спать как одному человеку, так и семейной паре.…</div>
                </div>
                <div class="promo__about_item products">
                    <div class="promo__about_item_title">О продукции</div>
                    <div class="promo__about_item_descr">
                        Высочайшее качество по минимальной цене — мебель марки
«Петербургские кровати & матрасы»</div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about__items">
                <div class="about__item">
                    <img src="img/icons/about/about1.svg" alt="control">
                    <div class="about__item_wrapper">
                        <div class="about__item_title">Контроль качества</div>
                        <div class="about__item_subtitle">Продукция проходит контроль абсолютно 
                            на всех этапах произдвоства</div>
                    </div>
                </div>
                <div class="about__item">
                    <img src="img/icons/about/about2.svg" alt="equipment">
                    <div class="about__item_wrapper">
                        <div class="about__item_title">Современное оборудование</div>
                        <div class="about__item_subtitle">Полностью исключащее возможность появления недочётов</div>
                    </div>
                </div>
                <div class="about__item">
                    <img src="img/icons/about/about3.svg" alt="professional">
                    <div class="about__item_wrapper">
                        <div class="about__item_title">Профессионализм</div>
                        <div class="about__item_subtitle">Высокий стаж мастеров, занимающихся изготовлением мебели</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bads">
        <div class="container">
            <div class="bads__wrapper">
                <div class="content">
                    <h2 class="title">Кровати</h2>
                    <h3 class="subtitle">Удобные и стильные интерьерные кровати станут центральным элементом дизайна вашей спальни. Выполненные из качественных современных материалов они обеспечивают залог здорового и комфортного сна.</h3>
                    <button class="btn_titles">СМОТРЕТЬ ВСЕ</button>
                </div>

                <div class="bads__slider">
                    <div class="slider">
                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Кровать ALTEA
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="height">Высота изголовья </div>
                                <div class="height_value">91 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="140-190">140-190</option>
                                        <option value="160-190">160-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>
    
                        <div class="slider_item">
                            <div class="hit">
                                хит
                            </div>
                            <img src="img/bads/image 5.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Кровать ALTEA
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="height">Высота изголовья </div>
                                <div class="height_value">91 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="140-190">140-190</option>
                                        <option value="160-190">160-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="hit">
                                хит
                            </div>
                            <img src="img/bads/image 5.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Кровать ALTEA
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="height">Высота изголовья </div>
                                <div class="height_value">91 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="140-190">140-190</option>
                                        <option value="160-190">160-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>
    
                        <div class="slider_item">
                            <img src="img/bads/image 6.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Кровать ALTEA
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="height">Высота изголовья </div>
                                <div class="height_value">91 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="140-190">140-190</option>
                                        <option value="160-190">160-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>
    
                        <div class="slider_item">
                            <img src="img/bads/image 7.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Кровать ALTEA
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="height">Высота изголовья </div>
                                <div class="height_value">91 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="140-190">140-190</option>
                                        <option value="160-190">160-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mattresses">
        <div class="container">
            <div class="mattresses__wrapper">
                <div class="content">
                    <h2 class="title">Матрасы</h2>
                    <h3 class="subtitle">От качества матраса напрямую зависит 
                        здоровье и самочувствие. К выбору матраса нужно подходить со всей ответственностью, 
                        ведь модель матраса, которая нравится одному человеку не всегда может подойти другому.</h3>
                    <button class="btn_titles">СМОТРЕТЬ ВСЕ</button>
                </div>

                <div class="mattresses__slider">
                    <div class="slider">
                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="childmatt">
        <div class="container">
            <div class="childmatt__wrapper">
                <div class="content">
                    <h2 class="title white">Детские матрасы</h2>
                    <h3 class="subtitle white">От качества матраса напрямую зависит 
                        здоровье и самочувствие. К выбору матраса нужно подходить со всей ответственностью, 
                        ведь модель матраса, которая нравится одному человеку не всегда может подойти другому.</h3>
                    <button class="btn_titles btn_titles_white">СМОТРЕТЬ ВСЕ</button>
                </div>

                <div class="childmatt__slider">
                    <div class="red_slider">
                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title white">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new white">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness white">Жесткость</div>
                                <div class="hardness_value white">Средняя/средняя</div>
                                <div class="height white">Высота</div>
                                <div class="height_value white">21 см</div>
                                <div class="size white">Размер</div>
                                <div class="size_value_white">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title white">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new white">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness white">Жесткость</div>
                                <div class="hardness_value white">Средняя/средняя</div>
                                <div class="height white">Высота</div>
                                <div class="height_value white">21 см</div>
                                <div class="size white">Размер</div>
                                <div class="size_value_white">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title white">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new white">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness white">Жесткость</div>
                                <div class="hardness_value white">Средняя/средняя</div>
                                <div class="height white">Высота</div>
                                <div class="height_value white">21 см</div>
                                <div class="size white">Размер</div>
                                <div class="size_value_white">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title white">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new white">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness white">Жесткость</div>
                                <div class="hardness_value white">Средняя/средняя</div>
                                <div class="height white">Высота</div>
                                <div class="height_value white">21 см</div>
                                <div class="size white">Размер</div>
                                <div class="size_value_white">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title white">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new white">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness white">Жесткость</div>
                                <div class="hardness_value white">Средняя/средняя</div>
                                <div class="height white">Высота</div>
                                <div class="height_value white">21 см</div>
                                <div class="size white">Размер</div>
                                <div class="size_value_white">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="collections">
        <div class="container">
            <div class="collections__items">
                <div class="collections__item">
                    <img src="img/collection/Rectangle 30.jpg" alt="Athens">
                    <div class="collections__item_wrapper">
                        <h3 class="collections__subtitle">СПАЛЬНИ</h3>
                        <h2 class="collections__title">КОЛЛЕКЦИЯ АФИНЫ</h2>
                        <button class="btn_titles collections__btn">ПОДРОБНЕЕ</button>
                    </div>
                </div>
                <div class="collections__item">
                    <img src="img/collection/Rectangle 30.jpg" alt="Olympia">
                    <div class="collections__item_wrapper">
                        <h3 class="collections__subtitle">СПАЛЬНИ</h3>
                        <h2 class="collections__title">КОЛЛЕКЦИЯ ОЛИМПИЯ</h2>
                        <button class="btn_titles collections__btn">ПОДРОБНЕЕ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="commodes">
        <div class="container">
            <div class="commodes__wrapper">
                <div class="content">
                    <h2 class="title">ТУМБЫ И КОМОДЫ</h2>
                    <h3 class="subtitle">От качества матраса напрямую зависит 
                        здоровье и самочувствие. К выбору матраса нужно подходить со всей ответственностью, 
                        ведь модель матраса, которая нравится одному человеку не всегда может подойти другому.</h3>
                    <button class="btn_titles">СМОТРЕТЬ ВСЕ</button>
                </div>

                <div class="commodes__slider">
                    <div class="slider">
                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="sale">
                                рапродажа
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="kitchen">
        <div class="container">
            <div class="kitchen__wrapper">
                <div class="content">
                    <h2 class="title">кухни</h2>
                    <h3 class="subtitle">От качества матраса напрямую зависит 
                        здоровье и самочувствие. К выбору матраса нужно подходить со всей ответственностью, 
                        ведь модель матраса, которая нравится одному человеку не всегда может подойти другому.</h3>
                    <button class="btn_titles">СМОТРЕТЬ ВСЕ</button>
                </div>

                <div class="kitchen__slider">
                    <div class="slider">
                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="sale">
                                рапродажа
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness">Жесткость</div>
                                <div class="hardness_value">Средняя/средняя</div>
                                <div class="height">Высота</div>
                                <div class="height_value">21 см</div>
                                <div class="size">Размер</div>
                                <div class="size_value">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sofas">
        <div class="container">
            <div class="sofas__wrapper">
                <div class="content">
                    <h2 class="title white">ДИВАНЫ</h2>
                    <h3 class="subtitle white">От качества матраса напрямую зависит 
                        здоровье и самочувствие. К выбору матраса нужно подходить со всей ответственностью, 
                        ведь модель матраса, которая нравится одному человеку не всегда может подойти другому.</h3>
                    <button class="btn_titles btn_titles_white">СМОТРЕТЬ ВСЕ</button>
                </div>

                <div class="sofas__slider">
                    <div class="red_slider">
                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title white">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new white">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness white">Жесткость</div>
                                <div class="hardness_value white">Средняя/средняя</div>
                                <div class="height white">Высота</div>
                                <div class="height_value white">21 см</div>
                                <div class="size white">Размер</div>
                                <div class="size_value_white">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title white">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new white">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness white">Жесткость</div>
                                <div class="hardness_value white">Средняя/средняя</div>
                                <div class="height white">Высота</div>
                                <div class="height_value white">21 см</div>
                                <div class="size white">Размер</div>
                                <div class="size_value_white">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title white">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new white">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness white">Жесткость</div>
                                <div class="hardness_value white">Средняя/средняя</div>
                                <div class="height white">Высота</div>
                                <div class="height_value white">21 см</div>
                                <div class="size white">Размер</div>
                                <div class="size_value_white">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title white">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new white">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness white">Жесткость</div>
                                <div class="hardness_value white">Средняя/средняя</div>
                                <div class="height white">Высота</div>
                                <div class="height_value white">21 см</div>
                                <div class="size white">Размер</div>
                                <div class="size_value_white">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="slider_item">
                            <div class="stock">
                                акция
                            </div>
                            <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                            <div class="slider_title white">
                                Матрас Мега Софт Люкс
                            </div>
                            <div class="slider_price">
                                <div class="slider_price_new white">
                                    28 990 ₽
                                </div>
                                <div class="slider_price_old">
                                    36 238 ₽
                                </div>
                            </div>
                            <div class="slider_properties">
                                <div class="hardness white">Жесткость</div>
                                <div class="hardness_value white">Средняя/средняя</div>
                                <div class="height white">Высота</div>
                                <div class="height_value white">21 см</div>
                                <div class="size white">Размер</div>
                                <div class="size_value_white">
                                    <select name="size_bads" id="">
                                        <option value="80-190">80-190</option>
                                        <option value="100-190">100-190</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__contacts">
                    <div class="footer__logo">
                        <a href="#"><img src="img/logo.svg" alt="logo"></a>
                    </div>
                    <h2 class="footer__showroom">Наши шоу-румы</h2>
                    <div class="footer__showroom_addrres">
                        Санкт-Петербург
                        <br><br>
                        м. Лесная
                        Аквилон, Новолитовская 15 В,  этаж 3.  секция 76
                        <br><br>
                        м. Электросила
                        Мебельный Континент, Варшавская 3, кор.4, этаж 2,  секция 205-207
                    </div>
                    <div class="footer__contacts_wrapper">
                        <div class="footer__contacts_items">
                            <div class="footer__contacts_item">
                                <img class="tel" src="img/icons/contacts_header/tel.svg" alt="tel">
                                <a href="tel:+79006358946">+7 (900) 635-89-49</a>
                            </div>
                            <div class="footer__contacts_item">
                                <img class="email" src="img/icons/contacts_header/email.svg" alt="email">
                                <a href="mailto:info@mebelvitaks.ru">info@mebelvitaks.ru</a>
                                <hr>
                            </div>
                        </div>
                        <div class="footer__contacts_social">
                            <h3>Мы в соцсетях:</h3>
                            <a href="#"><img src="img/icons/contacts_header/instagram_red.svg" alt="instagram"></a>
                            <a href="#"><img src="img/icons/contacts_header/vk_red.svg" alt="vk"></a>
                        </div>
                    </div>

                </div>
                <div class="footer__modal">
                    <div class="footer__modal_title">
                        Хочешь скидку <span>?</span>
                    </div>
                    <div class="footer__modal_subtitle">
                        Введите свою почту и получите гарантированную скидку на всю продукцию нашего производства!  
                    </div>
                    <div class="footer__modal_form">
                        <form action="#">
                            <input type="email" name="user-email" id="user-email" placeholder="E-mail">
    
                            <button class="btn_titles">получить</button>
                        </form>
                    </div>
                    <div class="footer__modal_policy">Нажимая кнопку «Получить» вы подтверждаете свое согласие на обработку пользовательских данных.</div>
                </div>
            </div>
    </footer>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.js"></script>
    <script src="js/number_plugin.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>