<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мебель Витакс | Комфорт в каждый дом!</title>
    <meta name="title" content=">Мебель Витакс">
    <meta name="description" content="Мебель Витакс - Комфорт в каждый дом!">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/number_plugin.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="product__bg">
    <header class="header">
        <div class="header__nav">
            <div class="header__nav_first">
                <div class="container">
                    <div class="header__menu_items">
                        <ul >
                            <li class="header__mob_close">
                                <img src="img/icons/promo/Close_header.svg" alt="close">
                            </li>
                            <li class="header__menu_item"><a href="page-product.html">Kровати</a></li>
                            <li class="header__menu_item"><a href="#">Матрасы</a></li>
                            <li class="header__menu_item"><a href="#">Мебель</a></li>
                            <li class="header__menu_item"><a href="#">Шкафы</a></li>
                            <li class="header__menu_item"><a href="#">Товары для дома</a></li>
                            <li class="header__menu_item"><a href="#">Коллекции</a></li>
                        </ul>
                    </div>
    
    
                    <nav class="mob_nav">
                        <ul>
                            <li><a href="#">Как заказать?</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Галерея</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Наши магазины</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
    
                    <div class="header__social">
                        <div class="header__social_descr">
                            Мы в соцсетях:
                        </div>
                        <div class="header__social_links">
                            <a href="#"><img src="img/icons/social/instagram.svg" alt="instagram"></a>
                            <a href="#"><img src="img/icons/social/vk-social-logotype.svg" alt="vk"></a>
                        </div>                    
                    </div>
                </div>
            </div>

            <div class="header__mob_wrapp">
                <div class="container">
                    <div class="header__promo_contact_mob">
                        <img  src="img/icons/contacts_header/tel.svg" alt="telephone">
                        <a href="tel:+79006358949">+7 (900) 635-89-49</a>
                    </div>
                    <div class="header__promo_contact_mob">
                        <img class="contact_email" src="img/icons/contacts_header/email.svg" alt="email">
                        <a class="email" href="mailto:info@mebelvitaks.ru">info@mebelvitaks.ru</a>
                    </div>
                    <div class="header__social_mob">
                        <div class="header__social_descr">
                            Мы в соцсетях:
                        </div>
                        <div class="header__social_links">
                            <a href="#"><img src="img/icons/social/insta__red.svg" alt="instagram"></a>
                            <a href="#"><img src="img/icons/social/vk_red (2).svg" alt="vk"></a>
                        </div>                    
                    </div>
                </div>
            </div>              
            
        </div>

       <div class="header__promo">
            <div class="container">
                <div class="header__promo_logo">
                    <a href="#"><img src="img/logo.svg" alt="logo"></a>
                </div>
                <div class="header__promo_contacts">
                    <div class="header__promo_contact">
                        <img  src="img/icons/contacts_header/tel.svg" alt="telephone">
                         <div class="header__promo_contacts_wrapper">
                             <a href="tel:+79006358949">+7 (900) 635-89-49</a>
                             <div class="header__promo_contact_descr">
                                 Звоните с 09:00 до 21:00
                             </div>
                         </div>
                    </div>
                    <div class="header__promo_contact">
                         <img class="contact_email" src="img/icons/contacts_header/email.svg" alt="email">
                         <div class="header__promo_contacts_wrapper">
                             <a class="header__promo_contact_email" href="mailto:info@mebelvitaks.ru">info@mebelvitaks.ru</a>
                            
                             <div class="header__promo_contact_descr">
                                <hr>
                                 Пишите в любое время!
                             </div>
                         </div>
                    </div>
                    <div class="header__promo_search">
                        <input type="text" name="search" placeholder="Что хотите найти?">
                        <button class="btn btn_search"><img src="img/icons/contacts_header/search.svg" alt="search"></button>
                    </div>
                    <div class="header__promo_basket">
                        <a href="#"><img src="img/icons/contacts_header/basket.svg" alt="bascet"></a>
                    </div>

                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
       </div>
    </header>

    <section class="promo">
        <div class="container">
            <div class="promo__menu">
                
                <div class="promo__mob_btn">
                    <img src="img/icons/promo/menu.svg" alt="menu">
                    каталог
                </div>
            
                <ul class="promo__menu_items">
                    <li class="promo__mob_close">
                        <img src="img/icons/promo/close.svg" alt="close">
                        скрыть
                    </li>
                    <li class="promo__menu_item none">
                        <img src="img/icons/promo/menu.svg" alt="menu">
                        <a href="#">каталог</a></li>
                    <li class="promo__menu_item"><a href="page-product.html">кровати</a></li>
                    <li class="promo__menu_item"><a href="#">матрасы</a></li>
                    <li class="promo__menu_item"><a href="#">мебель</a></li>
                    <li class="promo__menu_item"><a href="#">шкафы</a></li>
                    <li class="promo__menu_item"><a href="#">товары для дома</a></li>
                    <li class="promo__menu_item"><a href="#">коллекции</a></li>
                </ul>

            </div>
        </div>
    </section>

    <section class="product">
        <div class="container__mini">
            <div class="product__directory_address">
                Главная  /  Каталог  /  Мягкие кровати / <span>Кровать М034</span>
            </div>

            <a href="index.html" class="btn_back">
                <img src="img/icons/product/Arrow.svg" alt="arrow">
                На главную
            </a>
    
            <h1 class="product__title">
                Кровать ALTEA
            </h1>
    
            <div class="product__feature">
                <div class="hot">
                    хит
                </div>
                <div class="product__wrapper">
                    <div class="product__sliders">
                        <div class="product__slider">

                            <div class="product__slider_item">
                                <img class="product__slider_img" src="img/product/image1.jpg" alt="bad">
    
                                <div class="product__slider_number">
                                    <span>01</span> / 05
                                </div>
                            </div>
    
                            <div class="product__slider_item">
                                <img class="product__slider_img" src="img/product/image1.jpg" alt="bad">
    
                                <div class="product__slider_number">
                                    <span>02</span> / 05
                                </div>
                            </div>

                            <div class="product__slider_item">
                                <img class="product__slider_img" src="img/product/image1.jpg" alt="bad">
    
                                <div class="product__slider_number">
                                    <span>03</span> / 05
                                </div>
                            </div>

                            <div class="product__slider_item">
                                <img class="product__slider_img" src="img/product/image1.jpg" alt="bad">
    
                                <div class="product__slider_number">
                                    <span>04</span> / 05
                                </div>
                            </div>

                            <div class="product__slider_item">
                                <img class="product__slider_img" src="img/product/image1.jpg" alt="bad">
    
                                <div class="product__slider_number">
                                    <span>05</span> / 05
                                </div>
                            </div>

                            
                            <div class="product__slider_item">
                                <img class="product__slider_img" src="img/product/image1.jpg" alt="bad">
    
                                <div class="product__slider_number">
                                    <span>06</span> / 05
                                </div>
                            </div>
    
                        </div>

                        <div class="product__slider_nav">
                            <img src="img/product/slider_nav/image 10.jpg " alt="bad">
                            <img src="img/product/slider_nav/image 11.jpg" alt="bad">
                            <img src="img/product/slider_nav/image 5 (2).jpg" alt="bad">
                            <img src="img/product/slider_nav/image 8.jpg" alt="bad">
                            <img src="img/product/slider_nav/image 9.jpg" alt="bad">
                            <img src="img/product/slider_nav/image 9.jpg" alt="bad">
                        </div>
                    </div>
                    <div class="product__descr">
                        <div class="product__article">
                            Артикул: Н/Д Категория: Мягкие кровати
                        </div>
    
                        <div class="product__price">
                            <div class="product__price_new">28 990 ₽</div>
                            <div class="product__price_old">36 238 ₽</div>
                        </div>
    
                        <div class="product__text">
                            Кровать  с мягкой спинкой с легкой утяжкой
                        </div>
    
                        <hr>
    
                        <div class="product__form">
                            <form action="#">
                                <div class="product__size">
                                    <select name="product__size" id="product__size">
                                        <option value="" disabled selected>Выберите размер (ШХД)</option>
                                        <option value="160-200">160-200</option>
                                        <option value="160-200">160-200</option>
                                        <option value="160-200">160-200</option>
                                    </select>
                                </div>
            
                                <div class="product__properties">
                                    <div class="product__material">
                                        <select name="product__material" id="product__material">
                                            <option value="velvet">Вельвет</option>
                                            <option value="velvet">Вельвет</option>
                                            <option value="velvet">Вельвет</option>
                                        </select>
                                    </div>
            
                                    <div class="product__color">
                                        <select name="product__color" id="product__color">
                                            <option value="blue"> 
        
                                                синий
                                            
                                            </option>
                                            <option value="green">зелений</option>
                                            <option value="white">белый</option>
                                        </select>
                                    </div>
                                </div>
        
                                <div class="product__pluses">
                                    <div class="product__item">
                                        <img src="img/product/icons/warranty.svg" alt="warranty">
                                        <div class="product__pluses_descr">Гарантия 36 месяцев</div>
                                    </div>     
                                    <div class="product__item">
                                        <img src="img/product/icons/fast.svg" alt="fast">
                                        <div class="product__pluses_descr">Бесплатная доставка от 1 дня</div>
                                    </div>     
                                </div>

                                <div class="product__add">
                                    <h2>Дополнительно</h2>
                                    <input type="checkbox" name="mechanism" id="mechanism"> 
                                    <label for="mechanism">Подъемный механизм с бельевым ящиком <span> от 5990 ₽</span></label>
                                    <br>
                                    <input type="checkbox" name="back-side" id="back-side"> 
                                    <label for="back-side"> Обивка задней части спинки <span> от 1590 ₽</span></label>
                                    <br>
                                    <input type="checkbox" name="case" id="case"> 
                                    <label for="case"> Съёмные чехлы <span>+ 1000 ₽</span></label>                  

                                </div>

                                <div class="product__btnwrapp">

                                    <div class="product__total">
                                        <div>
                                            <input
                                            type="number"  class="numb" name="total"
                                            id="1" value="1">
                                        </div>
                                    </div>


                                    <button class="btn_titles">В корзину <img src="img/icons/contacts_header/bascket-white.svg" alt="bascet"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="product__tabcontainer">
                    <div class="product__tabitems">
                        <div class="product__tabitem product__tabitem_active">Описание</div>
                        <div class="product__tabitem">Детали</div>
                        <div class="product__tabitem product__tabitem_active">Отзывы <span>(0)</span></div>
                    </div>

                    <div class="product__tabcontent">Кровать  с мягкой спинкой с легкой утяжкой в современном стиле станет изюминкой вашей спальни.Модель имеет мягкие царги которые можно дополнить  съёмными чехлами. В комплект входит металлическое основание с ламелями из березы, Кровать можно укомплектовать подъемным механизмом с бельевым ящиком,что значительно увеличит места хранения вещей.
                        <br><br>
                        Нагрузка на каждое спальное место 150 кг
                        <br><br>
                        Доставка от 3 дней.
                        <br><br>
                        Гарантия 60 месяцев!</div>
                    <div class="product__tabcontent">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eum quos illo, inventore, quaerat praesentium placeat iusto quidem sapiente obcaecati sequi corrupti culpa nihil sunt doloremque beatae mollitia odit reprehenderit.
                    </div>
                    <div class="product__tabcontent">
                        отзывы
                    </div>


                </div>
    
            </div>
        </div>
    </section>

    <section class="other">
       <div class="container__mini">
        <h2 class="other__title">Сопутствующие товары</h2>
        <div class="other__slider">
            <div class="slider">
                <div class="slider_item">
                    <div class="stock">
                        акция
                    </div>
                    <img src="img/bads/image 4.jpg" alt="bads" class="slider_img">
                    <div class="slider_title">
                        Кровать ALTEA
                    </div>
                    <div class="slider_price">
                        <div class="slider_price_new">
                            28 990 ₽
                        </div>
                        <div class="slider_price_old">
                            36 238 ₽
                        </div>
                    </div>
                    <div class="slider_properties">
                        <div class="height">Высота изголовья </div>
                        <div class="height_value">91 см</div>
                        <div class="size">Размер</div>
                        <div class="size_value">
                            <select name="size_bads" id="">
                                <option value="140-190">140-190</option>
                                <option value="160-190">160-190</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="slider_item">
                    <div class="hit">
                        хит
                    </div>
                    <img src="img/bads/image 5.jpg" alt="bads" class="slider_img">
                    <div class="slider_title">
                        Кровать ALTEA
                    </div>
                    <div class="slider_price">
                        <div class="slider_price_new">
                            28 990 ₽
                        </div>
                    </div>
                    <div class="slider_properties">
                        <div class="height">Высота изголовья </div>
                        <div class="height_value">91 см</div>
                        <div class="size">Размер</div>
                        <div class="size_value">
                            <select name="size_bads" id="">
                                <option value="140-190">140-190</option>
                                <option value="160-190">160-190</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="slider_item">
                    <div class="hit">
                        хит
                    </div>
                    <img src="img/bads/image 5.jpg" alt="bads" class="slider_img">
                    <div class="slider_title">
                        Кровать ALTEA
                    </div>
                    <div class="slider_price">
                        <div class="slider_price_new">
                            28 990 ₽
                        </div>
                    </div>
                    <div class="slider_properties">
                        <div class="height">Высота изголовья </div>
                        <div class="height_value">91 см</div>
                        <div class="size">Размер</div>
                        <div class="size_value">
                            <select name="size_bads" id="">
                                <option value="140-190">140-190</option>
                                <option value="160-190">160-190</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="slider_item">
                    <img src="img/bads/image 6.jpg" alt="bads" class="slider_img">
                    <div class="slider_title">
                        Кровать ALTEA
                    </div>
                    <div class="slider_price">
                        <div class="slider_price_new">
                            28 990 ₽
                        </div>
                    </div>
                    <div class="slider_properties">
                        <div class="height">Высота изголовья </div>
                        <div class="height_value">91 см</div>
                        <div class="size">Размер</div>
                        <div class="size_value">
                            <select name="size_bads" id="">
                                <option value="140-190">140-190</option>
                                <option value="160-190">160-190</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="slider_item">
                    <img src="img/bads/image 7.jpg" alt="bads" class="slider_img">
                    <div class="slider_title">
                        Кровать ALTEA
                    </div>
                    <div class="slider_price">
                        <div class="slider_price_new">
                            28 990 ₽
                        </div>
                    </div>
                    <div class="slider_properties">
                        <div class="height">Высота изголовья </div>
                        <div class="height_value">91 см</div>
                        <div class="size">Размер</div>
                        <div class="size_value">
                            <select name="size_bads" id="">
                                <option value="140-190">140-190</option>
                                <option value="160-190">160-190</option>
                            </select>
                        </div>
                    </div>
                </div>                        
            </div>
        </div>
       </div>
    </section>











    <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__contacts">
                    <div class="footer__logo">
                        <a href="#"><img src="img/logo.svg" alt="logo"></a>
                    </div>
                    <h2 class="footer__showroom">Наши шоу-румы</h2>
                    <div class="footer__showroom_addrres">
                        Санкт-Петербург
                        <br><br>
                        м. Лесная
                        Аквилон, Новолитовская 15 В,  этаж 3.  секция 76
                        <br><br>
                        м. Электросила
                        Мебельный Континент, Варшавская 3, кор.4, этаж 2,  секция 205-207
                    </div>
                    <div class="footer__contacts_wrapper">
                        <div class="footer__contacts_items">
                            <div class="footer__contacts_item">
                                <img class="tel" src="img/icons/contacts_header/tel.svg" alt="tel">
                                <a href="tel:+79006358946">+7 (900) 635-89-49</a>
                            </div>
                            <div class="footer__contacts_item">
                                <img class="email" src="img/icons/contacts_header/email.svg" alt="email">
                                <a href="mailto:info@mebelvitaks.ru">info@mebelvitaks.ru</a>
                                <hr>
                            </div>
                        </div>
                        <div class="footer__contacts_social">
                            <h3>Мы в соцсетях:</h3>
                            <a href="#"><img src="img/icons/contacts_header/instagram_red.svg" alt="instagram"></a>
                            <a href="#"><img src="img/icons/contacts_header/vk_red.svg" alt="vk"></a>
                        </div>
                    </div>

                </div>
                <div class="footer__modal">
                    <div class="footer__modal_title">
                        Хочешь скидку <span>?</span>
                    </div>
                    <div class="footer__modal_subtitle">
                        Введите свою почту и получите гарантированную скидку на всю продукцию нашего производства!  
                    </div>
                    <div class="footer__modal_form">
                        <form action="#">
                            <input type="email" name="user-email" id="user-email" placeholder="E-mail">

                            <button class="btn_titles">получить</button>
                        </form>
                    </div>
                    <div class="footer__modal_policy">Нажимая кнопку «Получить» вы подтверждаете свое согласие на обработку пользовательских данных.</div>
                </div>
            </div>
    </footer>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/number_plugin.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>